apply plugin: 'com.android.application'

android {


    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [applicationName: "Odoo"]
        applicationId "com.odoo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "2.3.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':intro-slider-lib')









    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.sharish:CreditCardView:v1.0.4'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
}
