# ProoSchool

ProoSchool-master/app/: build.gradle
ProoSchool-master/app/src/main/: AndroidManifest.xml
ProoSchool-master/app/src/main/java/com/odoo/: OdooActivity.java  SplashScreen.java
ProoSchool-master/app/src/main/java/com/odoo/Document/: DemandeDoc.java  (+1 more)
ProoSchool-master/app/src/main/res/drawable/: book.xml  login_signup_button_clicked.xml  login_signup_button_normal.xml
ProoSchool-master/app/src/main/res/drawable-xxxhdpi/: rectangle1.xml
ProoSchool-master/app/src/main/res/layout/: activity_calend.xml  activity_demande_doc.xml  activity_details__exercice.xml  activity_details_avis_au_parent.xml  activity_details_sanction.xml  activity_done.xml  activity_ic_paiement.xml  activity_icpayment.xml  activity_page_not_found.xml  activity_pay_per_card.xml  activity_payment_method.xml  activity_payment_per_operateur.xml  activity_slider.xml  activity_splash_screen.xml  avis_row_item.xml  base_about.xml  base_appbar.xml  base_drawer.xml  base_drawer_group_layout.xml  base_drawer_menu_item.xml  base_login.xml  base_no_items_view.xml  base_profile.xml  calend_row.xml  common_listview.xml  customer_detail_list_items.xml  customer_row_item.xml  details_history_pay.xml  exercice_row_item.xml  history_pay.xml  payed_row_item.xml  row_calend.xml  row_emploi.xml  sanction_row_item.xml  spinner_selecting_adults.xml  toolbar.xml  toolbar1.xml  toolbar_main.xml  welcome_slide1.xml  welcome_slide2.xml  (+2 more)
ProoSchool-master/app/src/main/res/layout-land/: activity_details__exercice.xml
ProoSchool-master/app/src/main/res/layout-v23/: activity_details_sanction.xml
ProoSchool-master/app/src/main/res/menu/: menu_partners.xml
ProoSchool-master/app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
ProoSchool-master/app/src/main/res/values-v21/: dimens.xml
ProoSchool-master/app/src/main/res/xml/: avis_sync_adapter.xml  base_preference.xml  calendrier_syncadapter.xml  class_room__syncadapter.xml  classes_syncadapter.xml  exercice_sync_adapter.xml  historypay_sync_adapter.xml  matiere_syncadapter.xml  note_syncadapter.xml  pos_syncadapter.xml  student_syncadapter.xml  typee_syncadapter.xml
ProoSchool-master/intro-slider-lib/: build.gradle
(+75 files in other folders)
