<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--View Layout-->

    <LinearLayout
        android:id="@+id/customer_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/customerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:modelName="res.partner">

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="is_company"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:showLabel="false"></odoo.controls.OField>


            <!--    -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle1"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nom de L'eleve :"
                    android:textColor="@color/body_text_2"

                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameStu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Baya"
                    android:textColor="@color/bg_screen2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="#b1b1b1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle1"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="sexe :"
                    android:textColor="@color/body_text_2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Femme"
                    android:textColor="@color/bg_screen2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="#b1b1b1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle1"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Date de naissance :"
                    android:textColor="@color/body_text_2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ParentX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="6EME"
                    android:textColor="@color/bg_screen2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="#b1b1b1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangle1"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Adresse :"
                    android:textColor="@color/body_text_2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Bizerte"
                    android:textColor="@color/bg_screen2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="#b1b1b1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

            </LinearLayout>


            <!--    -->


        </odoo.controls.OForm>

    </LinearLayout>



    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/customer_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/customerFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:modelName="res.partner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parallax_view_edit"
                android:orientation="vertical">

                <odoo.controls.OField
                    android:id="@android:id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_8dp"
                    app:fieldName="name"
                    app:fieldTextAppearance="?android:textAppearanceLarge"
                    app:showIcon="false"
                    app:showLabel="false"></odoo.controls.OField>

                <View style="@style/ViewSeparator" />

                <odoo.controls.OField
                    android:id="@+id/is_company_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="is_company"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:showLabel="false"></odoo.controls.OField>

                <odoo.controls.OField
                    android:id="@+id/parent_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="parent_id"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:showLabel="false"
                    app:widgetType="SearchableLive"></odoo.controls.OField>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="street"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_location"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="street2"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="city"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="zip"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="state_id"
                    app:widgetType="SearchableLive"
                    app:fieldTextAppearance="?android:textAppearanceMedium"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="country_id"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:widgetType="SearchableLive"></odoo.controls.OField>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="email"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_message"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="website"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_universe"></odoo.controls.OField>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />


                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="phone"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_phone"></odoo.controls.OField>

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="mobile"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_mobile"></odoo.controls.OField>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="comment"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:iconResource="@drawable/ic_action_notes_content"></odoo.controls.OField>
            </LinearLayout>
        </odoo.controls.OForm>

    </LinearLayout>
</LinearLayout>